# droidcon-mobile-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/lint/: lint-report.html
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidcon/app/: ApplicationComponent.kt  DroidconApp.kt  MainActivity.kt  Navigation.kt  Repository.kt
app/src/main/java/pl/droidcon/app/about/: AboutFragment.kt
app/src/main/java/pl/droidcon/app/agenda/: AgendaItemPresenter.kt  AgendaItemView.kt  AgendaPresenter.kt  AgendaView.kt
app/src/main/java/pl/droidcon/app/agenda/interactor/: AgendaRepository.kt  AgendaSources.kt
app/src/main/java/pl/droidcon/app/agenda/view/: AgendaAdapter.kt  AgendaFragment.kt  AgendaListAdapterCallback.kt
app/src/main/java/pl/droidcon/app/data/: ApiModels.kt  DataModels.kt  DataModule.kt  DataSource.kt  LocalDataModule.kt  NetworkModule.kt  UiModels.kt
app/src/main/java/pl/droidcon/app/data/local/: Dao.kt  DroidconDatabase.kt  LocalModels.kt
app/src/main/java/pl/droidcon/app/data/mapper/: AgendaMapper.kt  SessionTypeMapper.kt  SessionsMapper.kt  SpeakerMapper.kt
app/src/main/java/pl/droidcon/app/data/network/: RemoteModels.kt  Services.kt  SpeakersService.kt
app/src/main/java/pl/droidcon/app/domain/: DomainModels.kt
app/src/main/java/pl/droidcon/app/ext/: ViewExtensions.kt
app/src/main/java/pl/droidcon/app/favorite/interactor/: FavoriteRepository.kt
app/src/main/java/pl/droidcon/app/network/: NetworkModule.kt  SpeakersService.kt
app/src/main/java/pl/droidcon/app/sessions/: SessionActivity.kt  SessionComponent.kt  SessionPresenter.kt  SessionView.kt  SessionsPresenter.kt  SessionsView.kt
app/src/main/java/pl/droidcon/app/sessions/interactor/: SessionsRepository.kt  SessionsSources.kt
app/src/main/java/pl/droidcon/app/sessions/view/: SessionsFragment.kt
app/src/main/java/pl/droidcon/app/speaker/: SpeakerActivity.kt  SpeakerComponent.kt  SpeakerDetails.kt  SpeakerDetailsMapper.kt  SpeakerPresenter.kt  SpeakerView.kt
app/src/main/java/pl/droidcon/app/speakers/: SpeakerMapper.kt  SpeakersActivity.kt  SpeakersAdapter.kt  SpeakersFragment.kt  SpeakersPresenter.kt  SpeakersRepository.kt  SpeakersView.kt
app/src/main/java/pl/droidcon/app/speakers/interactor/: SpeakerMapper.kt  SpeakersRepository.kt  SpeakersSources.kt
app/src/main/java/pl/droidcon/app/speakers/view/: SpeakersActivity.kt  SpeakersAdapter.kt  SpeakersFragment.kt
app/src/main/java/pl/droidcon/app/widget/: NonSwipeableViewPager.kt  SpacesItemDecoration.kt
app/src/main/java/pl/droidcon/app/widgets/: NonSwipeableViewPager.kt
app/src/main/res/color/: iconify_selector.xml
app/src/main/res/drawable/: ic_about.xml  ic_agenda.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_linkedin.xml  ic_person.xml  ic_twitter.xml  ic_website.xml  item_divider.xml  navigation_selector.xml  selector_fav.xml
app/src/main/res/layout/: about_after_party.xml  about_description.xml  about_logo.xml  about_sponsors.xml  about_venue.xml  activity_main.xml  activity_session.xml  activity_speaker.xml  agenda_item.xml  agenda_item_time.xml  agenda_item_tripple.xml  flexible_image_header.xml  fragment_about.xml  fragment_agenda.xml  fragment_agenda_item.xml  fragment_speakers.xml  speaker_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/droidcon/app/: ExampleUnitTest.java  RepositoryTest.kt
app/src/test/java/pl/droidcon/app/data/local/: ConvertersTest.kt  DroidconDatabaseTest.kt
app/src/test/java/pl/droidcon/app/data/mapper/: SessionTypeMapperTest.kt  SessionsMapperTest.kt  SpeakerMapperTest.kt
app/src/test/java/pl/droidcon/app/sessions/: SessionsPresenterTest.kt
app/src/test/java/pl/droidcon/app/sessions/interactor/: LocalSessionsSourceTest.kt  RemoteSessionsSourceTest.kt  SessionsRepositoryTest.kt
app/src/test/java/pl/droidcon/app/speakers/: SpeakerMapperTest.kt  SpeakersPresenterTest.kt
app/src/test/java/pl/droidcon/app/speakers/interactor/: LocalSpeakersSourceTest.kt  RemoteSpeakersSourceTest.kt  SpeakerMapperTest.kt  SpeakersRepositoryTest.kt
app/src/test/java/util/: DataUtils.kt  RxJavaPluginHelper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/droidcon/app/data/: ApplicationScope.kt
data/src/main/java/pl/droidcon/app/data/local/: DroidconDatabase.kt
data/src/main/java/pl/droidcon/app/data/network/: Services.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: googleservices.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
