buildscript {
    apply from: "$rootDir/gradle/versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleplugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinlang"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount"
        classpath "com.google.gms:google-services:$googleservices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com'
        }
    }
}