apply from: "$rootDir/gradle/versions.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    buildToolsVersion androidbuildtools

    defaultConfig {
        applicationId "pl.droidcon.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 21
        versionName "3.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinlang"

    // Android
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    api "javax.annotation:jsr250-api:$jsr250"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.google.code.gson:gson:$gson"

    // Persistence
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-database:$firebase"
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    // Image processing
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "jp.wasabeef:picasso-transformations:$picassotransformations"

    // UI
    implementation "com.github.ksoichiro:android-observablescrollview:$observablescrollview"

    // Debugging
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    implementation "com.facebook.stetho:stetho:$stetho"

    // Testing
    testImplementation "com.google.truth:truth:$truth"
    testImplementation "junit:junit:$junit"
    testImplementation "pl.pragmatists:JUnitParams:$junitparams"
    testImplementation "org.mockito:mockito-inline:$mockitoinline"
    testImplementation("com.nhaarman:mockito-kotlin:$mockitokotlin") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
}

apply from: "$rootDir/gradle/googleservices.gradle"